{
  "name": "brewery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node.js",
    "openbrewerydb"
  ],
  "author": "Viacheslav Pereverzev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "config": "^3.3.0",
    "express": "^4.17.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
